DJANGO_SECRET=
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 myproject.com [::1]

DB_HOST=db
DB_USER=amir
DB_PASSWORD=amir
DB_NAME=django_db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

EMAIL_HOST=your email host
EMAIL_USER=your email hosts user
EMAIL_PASSWORD= the email password

GOOGLE_OAUTH2_CLIENT_ID=get this from google developer console
GOOGLE_OAUTH2_CLIENT_SECRET=get this from google developer console too
